# базовая страница, от которой будут унаследованы все остальные классы. В ней  описаны вспомогательные методы для работы с драйвером

class BasePage():

# Первым делом добавим конструктор __init__ — метод, который вызывается, когда мы создаем объект. В него в качестве параметров мы передаем экземпляр драйвера и url адрес. Внутри конструктора сохраняем эти данные как аттрибуты нашего класса

    # self как this

    def __init__(self, browser, url):
        self.browser = browser
        self.url = url
        
    # Теперь добавим еще один метод open. Он должен открывать нужную страницу в браузере, используя метод get(). Объявите ниже в том же классе:
    def open(self):
        self.browser.get(self.url)
        
    # В __init__ мы сохраняем данные (browser и url)
    # В open мы используем сохраненные данные через self


